<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>false</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Assets/Scripts/Libs/jquery-2.1.0.min.js</file>
    <file>/Assets/Scripts/Libs/bootstrap.min.js</file>
    <file>/Assets/Scripts/Libs/angular.1.2.13.min.js</file>
    <file>/Assets/Scripts/Libs/angular-route.min.js</file>
    <file>/Assets/Scripts/App/App.js</file>
  </files>
</bundle>